export default {
  en: {
    menu: 'Agenda',
    campaigns: {
      posts: 'Scheduled Posts',
      all: 'All Campaigns',
      created: 'Created Campaigns',
      paused: 'Paused Campaigns',
      active: 'Active Campaigns',
      drafts: 'Dfrafts',
      noOptionsMessage: 'No options',
    },
    calendar: {
      labels: {
        allDay: 'All Day',
        previous: '<',
        next: '>',
        today: 'Today',
        month: 'Month',
        week: 'Week',
        day: 'Day',
        agenda: 'List',
        date: 'Date',
        time: 'Time',
        event: 'Event',
      },
      types: {
        post: 'Post',
        campaign: 'Campaign',
      },
      days: {
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',
      },
      months: {
        january: 'January',
        february: 'February',
        march: 'March',
        april: 'April',
        may: 'May',
        june: 'June',
        july: 'July',
        august: 'August',
        september: 'September',
        october: 'October',
        november: 'November',
        december: 'December',
      },
    },
    publish: {
      button: 'Schedule Post',
      modal: {
        cancel: 'Cancel',
        write: {
          placeholder: 'Write here...',
          controls: {
            save: 'Save',
            picture: 'Upload Picture',
            time: 'Post Time',
            location: 'Location',
            preview: 'Preview',
            discard: 'Discard',
            draft: 'Save as Draft',
            schedule: 'Schedule',
            select: 'Select',
            items: {
              post: 'Post',
              profile: 'Profile photo',
              cover: 'Cover photo',
              share: 'Share post',
              type: 'Type of post',
            },
          },
          close: 'Close',
          search: 'Search...',
          hashtags: 'Hashtags',
        },
        cities: {
          mexico: 'Mexico City',
          newYork: 'New York',
          london: 'London',
          losAngeles: 'Los Angeles',
        },
        time: {
          save: 'Save',
        },
        messages: {
          saved: 'Post Scheduled',
          error: 'Failed to create post',
        },
      },
    },
    methods: {
      error: {
        message: 'Message must be set.',
        accounts: 'Accounts must me selected',
        date: 'Date is not valid.',
        dead_line: 'Deadline is not valid.',
        location: 'Location is not valid.',
        media: 'Media is not valid.',
        campaign: 'Campaign is not valid.',
        invite: 'Campaign is not valid.',
        is_paid: 'isPaid is not valid.',
        status: 'Campaign is not valid.',
        hashtags: 'Hashtags are not valid.',
        type: 'Post type must be set',
      },
    },
    nav: {
      calendar: 'Calendar',
      reporter: 'Activity Report',
    },
  },
  es: {
    menu: 'Agenda',
    campaigns: {
      posts: 'Publicaciones Programadas',
      all: 'Todas las Campañas',
      created: 'Campañas Creadas',
      paused: 'Campañas Pausadas',
      active: 'Campañas Activas',
      drafts: 'Borradores',
      noOptionsMessage: 'No hay opciones',
    },
    calendar: {
      labels: {
        allDay: 'Todo el día',
        previous: 'Anterior',
        next: 'Siguiente',
        today: 'Hoy',
        month: 'Mes',
        week: 'Semana',
        day: 'Día',
        agenda: 'Lista',
        date: 'Fecha',
        time: 'Hora',
        event: 'Evento',
      },
      types: {
        post: 'Post',
        campaign: 'Campaña',
      },
      days: {
        monday: 'Lunes',
        tuesday: 'Martes',
        wednesday: 'Miercoles',
        thursday: 'Jueves',
        friday: 'Viernes',
        saturday: 'Sabado',
        sunday: 'Domingo',
      },
      months: {
        january: 'Enero',
        february: 'Febrero',
        march: 'Marzo',
        april: 'Abril',
        may: 'Mayo',
        june: 'Junio',
        july: 'Julio',
        august: 'Agosto',
        september: 'Septiembre',
        october: 'Octubre',
        november: 'Noviembre',
        december: 'Diciembre',
      },
    },
    publish: {
      button: 'Programar Publicación',
      modal: {
        cancel: 'Cancelar',
        write: {
          placeholder: 'Escribe aquí...',
          controls: {
            save: 'Guardar',
            picture: 'Subir imagen',
            time: 'Hora y Fecha de Publicación',
            location: 'Ubicación',
            preview: 'Vista Previa',
            discard: 'Borrar',
            draft: 'Guardar Borrador',
            schedule: 'Programar',
            select: 'Seleccionar',
            items: {
              post: 'Post',
              profile: 'Foto de perfil',
              cover: 'Fondo',
              share: 'Post compartido',
              type: 'Tipo de post',
            },
          },
          close: 'Cerrar',
          search: 'Buscar...',
          hashtags: 'Hashtags',
        },
        cities: {
          mexico: 'Ciudad de México',
          newYork: 'Nueva York',
          london: 'Londres',
          losAngeles: 'Los Angeles',
        },
        time: {
          save: 'Guadar',
        },
        messages: {
          saved: 'Publicación programada',
          error: 'Falló al actualizar',
        },
      },
    },
    methods: {
      error: {
        message: 'El mensaje debe estar configurado.',
        accounts: 'Las cuentas me deben seleccionar',
        date: 'Fecha no válida',
        dead_line: 'Fecha no válida.',
        location: 'La ubicación no es válida.',
        media: 'Los medios no son válidos',
        campaign: 'La campaña no es válida.',
        invite: 'La invitación no es válida.',
        is_paid: 'El pago no es válido.',
        status: 'El estatus no es válido.',
        hashtags: 'Hashtags no válidos.',
        type: 'El tipo de post debe estar configurado',
      },
    },
    nav: {
      calendar: 'Calendario',
      reporter: 'Reporte de Actividades',
    },
  },
  zz: {
    menu: '測試',
    campaigns: {
      posts: '測試 測試',
      all: '測試 測試',
      created: '測試 測試',
      paused: '測試 測試',
      active: '測試 測試',
      drafts: '測試',
    },
    calendar: {
      labels: {
        allDay: '測試 測試',
        previous: '<',
        next: '>',
        today: '測試',
        month: '測試',
        week: '測試',
        day: '測試',
        agenda: '測試',
        date: '測試',
        time: '測試',
        event: '測試',
      },
      types: {
        post: '測試',
        campaign: '測試',
      },
      days: {
        monday: '測試',
        tuesday: '測試',
        wednesday: '測試',
        thursday: '測試',
        friday: '測試',
        saturday: '測試',
        sunday: '測試',
      },
      months: {
        january: '測試',
        february: '測試',
        march: '測試',
        april: '測試',
        june: '測試',
        july: '測試',
        august: '測試',
        september: '測試',
        october: '測試',
        november: '測試',
        december: '測試',
      },
    },
    publish: {
      button: '測試 測試',
      modal: {
        write: {
          placeholder: '測試 測試...',
          controls: {
            picture: '測試 測試',
            time: '測試 測試',
            location: '測試',
            preview: '測試',
            discard: '測試',
            draft: '測試 測試 測試',
            schedule: '測試',
          },
          close: '測試',
          search: '測試...',
          hashtags: '測試',
        },
        cities: {
          mexico: '測試 測試',
          newYork: '測試 測試',
          london: '測試',
          losAngeles: '測試 測試',
        },
        time: {
          save: '測試',
        },
        messages: {
          saved: '測試 測試',
        },
      },
    },
    nav: {
      calendar: '測試',
      reporter: '測試 測試',
    },
  },
};
